#!/bin/bash

# install script
PROJECT_ID=$(gcloud info --format='value(config.project)')
PROJECT_NUMBER="$(gcloud projects list --filter="name:$PROJECT_ID" --format="value(projectId)")"

SERVICE_ACCOUNT_NAME=$PROJECT_ID-serviceaccount
SA_EMAIL=$SERVICE_ACCOUNT_NAME@$PROJECT_ID.iam.gserviceaccount.com

VERSION=1.0.0
COMMIT_SHA=`git rev-parse HEAD`

GCLOUD_STORAGE_BUCKET_NAME=$PROJECT_NUMBER-app

# setup GKE
TOTAL_NODES=1
MIN_NODES=1
MAX_NODES=4
GKE_CLUSTER=rce360
REGION=europe-west4-a
REGION_ALTERNATIVE=europe-west1
DOMAIN1=conv.dev




