#!/bin/bash

# install script
PROJECT_ID=$(gcloud info --format='value(config.project)')
PROJECT_NUMBER="$(gcloud projects list --filter="name:$PROJECT_ID" --format="value(projectId)")"

VERSION=1.0.0
COMMIT_SHA=`git rev-parse HEAD`

# setup GKE
MIN_NODES=1
MAX_NODES=4
GKE_CLUSTER=rce360
REGION=europe-west4-a
REGION_ALTERNATIVE=europe-west1

